<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>Mapbox URLRestrictTest</title>
        <script src='https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.js'></script>
		<link href='https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.css' rel='stylesheet' />
    </head>
    <body>
		<div id='map' style='width: 400px; height: 300px;'></div>
		<script>
		mapboxgl.accessToken = 'pk.eyJ1Ijoib2dyIiwiYSI6ImNraHhoYWc2dTB6Yjkyd21vNmdiZXZlMzUifQ.OSGdHHSwxA4Dk9XgAKlt2Q';
		var map = new mapboxgl.Map({
			container: 'map',
			style: 'mapbox://styles/mapbox/streets-v11'
		});
		</script>

    </body>
</html>